한국은행 데이터 분석 라이브러리(bok-da) 사용 매뉴얼(내부망)
============================================================

이 문서는 내부망 개인PC 환경(Anaconda 배포판 파이썬을 사용하는 JupyterLab 환경)에서 bok-da 라이브러리를 설정하고, 사용하는 방법을 안내하는 매뉴얼입니다.

1. 개발 환경 준비
-------------------
Anaconda 배포판 파이썬 환경(Python 버전 3.9이상) 준비

1) S:드라이브 - info - 전직원용 - 데이터분석서비스 - 설치파일 - Python3.11 폴더로 이동
2) Python3.11 폴더 내 `# Python 설치 안내.txt`에 따라 파이썬 설치

2. JupyterLab 실행
-------------------
1) Python3.11 폴더 내 `Jupyter Lab(BOK)` 아이콘 더블클릭하여 JupyterLab 실행
2) 웹 브라우저가 자동으로 열리며, JupyterLab 인터페이스가 실행됨

3. bod-da 라이브러리 설정
-----------------------------
1) D:드라이브 notebooks 폴더 내 bok_library 작업폴더를 생성
  - 예시: D:/notebooks/bok_library
2) bok-da-0.3.0.7z 압축파일을 bok_library 폴더에 넣고 압축해제

4. cython 및 bok-da 활용에 필요한 패키지 설치
---------------------------------------------
bok_library 폴더 하위의 bok_da 폴더에 위치한 cython 휠 파일 및 다른 패키지 설치

1) JupyterLab에서 터미널을 열고, 아래 예시와 같이 코드를 입력하여 `bok_da` 폴더로 이동
  - cd bok_library/bok_da
2) cython 휠 파일 설치
  - 터미널에서 `pip install cython_SSM-0.1.0-cp311-cp311-win_amd64.whl` 입력하여 실행
4) bok-da 활용에 필요한 패키지 설치
  - 터미널에서 `pip install s3fs matplotlib==3.8.2 seaborn==0.12.2 scipy statsmodels==0.14.1 linearmodels=5.4` 실행

5. JupyterLab에서 bok-da 라이브러리 사용
---------------------------------------------
1) JupyterLab에서 새 Python 노트북(.ipynb 확장자) 파일 열기
2) 아래와 같이 코드를 입력하여 bok-da 라이브러리 불러오기
  - `import bok_da as bd`

6. 사용자 매뉴얼 활용
-----------------------
1) bok_library 폴더에 bok-da 라이브러리 기능을 설명하는 매뉴얼 노트북 파일이 포함되어 있음
2) 매뉴얼을 활용하여 라이브러리 기능을 테스트해볼 수 있음