한국은행 데이터 분석 라이브러리(bok-da) 사용 매뉴얼(인터넷망)
============================================================

이 문서는 인터넷망 개인PC 환경(Anaconda 배포판 파이썬을 사용하는 JupyterLab 환경)에서 bok-da 라이브러리를 설정하고, 사용하는 방법을 안내하는 매뉴얼입니다.

1. 개발 환경 준비
-------------------
Anaconda 배포판 파이썬 환경(Python 버전 3.9이상) 준비

1) Anaconda 배포판 다운로드 사이트(https://www.anaconda.com/download)에서 운영체제에 맞는 설치파일 다운로드
2) 설치가 완료되면, Anaconda Prompt 실행

2. JupyterLab 실행
-------------------
1) Anaconda Prompt에서 `jupyter lab`을 명령어를 실행하여 JupyterLab 시작
2) 웹 브라우저가 자동으로 열리며, JupyterLab 인터페이스가 실행됨

3. bod-da 라이브러리 설정
-----------------------------
1) 임의 경로에 bok_library 작업폴더를 생성
  - 예시: C:/Users/bok/Desktop/python_projects/bok_library
2) bok-da-0.3.0.7z 압축파일을 bok_library 폴더에 넣고 압축해제

4. cython 및 bok-da 활용에 필요한 패키지 설치
---------------------------------------------
bok_library 폴더 하위의 bok_da 폴더에 위치한 cython 휠 파일 설치

1) JupyterLab에서 터미널을 열고, 아래 예시와 같이 코드를 입력하여 `bok_da` 폴더로 이동
  - cd C:/Users/bok/Desktop/python_projects/bok_library/bok_da
2) 터미널에서 `python --version` 입력하여 실행하고 자신의 환경의 파이썬 버전 확인
3) 파이썬 버전에 맞는 cython 휠 파일을 설치
  - 예를 들어, 버전이 3.9인 경우, 터미널에서 `pip install cython_SSM-0.1.0-cp39-cp39-win_amd64.whl` 입력하여 실행
4) bok-da 활용에 필요한 패키지 설치
  - 터미널에서 `pip install s3fs matplotlib==3.8.2 seaborn==0.12.2 scipy statsmodels==0.14.1 linearmodels=5.4` 실행

5. JupyterLab에서 bok-da 라이브러리 사용
---------------------------------------------
1) JupyterLab에서 새 Python 노트북(.ipynb 확장자) 파일 열기
2) 아래와 같이 코드를 입력하여 bok-da 라이브러리 불러오기
  - `import bok_da as bd`

6. 사용자 매뉴얼 활용
-----------------------
1) bok_library 폴더에 bok-da 라이브러리 기능을 설명하는 매뉴얼 노트북 파일이 포함되어 있음
2) 매뉴얼을 활용하여 라이브러리 기능을 테스트해볼 수 있음